# serilog-demo

./: .gitignore  README.md  serilog-demo.sln
serilog-demo/: GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  serilog-demo.csproj  serilog-demo.http
serilog-demo/Properties/: launchSettings.json
